:root {
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --profession-color: #757575;
  --features-info-color: #757575;
  --general-duration: 250ms;
  --general-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}
img {
  display: block;
}
.container {
  /* outline: 1px solid red; */
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*************************** visually-hidden************************ */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/********************************section ******************************/

.section {
  /* margin-bottom: 94px; */
  padding-bottom: 94px;
}

/***************************** logo ******************************/
.element-logo {
  color: var(--accent-color);
}
.second-element-logo {
  color: #000000;
}
.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
/* ******************** header ********************** */

/**************************************** site nav *****************************/
/* .site-nav-item {
  margin-right: 50px;
}
.site-nav-item:last-child {
  margin: 0;
} */

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 0.85;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition-property: color;
  transition-duration: var(--general-duration);
  transition-timing-function: var(--general-timing-function);
}
.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav:focus,
.site-nav:hover {
  color: var(--accent-color);
}
/********************************** link ****************************************/
.header-link {
  display: flex;

  margin-left: auto;
}
.header-link > .link-item:not(:last-child) {
  margin-right: 30px;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.85;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: var(--general-duration);
  transition-timing-function: var(--general-timing-function);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.header-svg-icon {
  margin-right: 10px;
  fill: currentColor;
}

/************************************* hero *************************************/

/*********************************** portfolio-button ************************************/

/********************** section title*************************/

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.title {
  margin-bottom: 10px;
}
/************************** features ************************************/
.features {
  display: flex;
}
.features-wrap:not(:last-child) {
  margin-right: 30px;
}

.advantages {
  padding-top: 94px;
}
/* ***********************************icon*********** */
.features-wrap-svg {
  display: flex;

  justify-content: center;
  align-items: center;

  background-color: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px 70px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.features .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.features-info {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--features-info-color);
  max-width: 270px;
}
/* *********************************WORK************************************ */

.work-wrrap,
.bio {
  display: flex;
}

.about-work:not(:last-child) {
  margin-right: 30px;
}
.img-work-wrrap {
  position: relative;
}
.about-work-text {
  background: rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 0.875;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/***************************** team ***********************/

/***************************** portfolio-project ********************************************/

/******************************* company-box********************************** */
